[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-42:960,16,240,288,0;Applet-32:1344,0,192,272,0;Applet-31:1536,0,192,272,0;Applet-28:960,544,192,272,0;Applet-33:1344,272,320,304,0;Applet-44:1440,304,480,480,0;
ItemGeometries-1920x1080=Applet-42:960,16,240,288,0;Applet-32:1200,0,256,304,0;Applet-31:1456,0,272,304,0;Applet-28:1728,0,192,304,0;Applet-33:1136,304,432,304,0;Applet-44:1440,304,480,480,0;
ItemGeometriesHorizontal=Applet-42:960,16,240,288,0;Applet-32:1200,0,256,304,0;Applet-31:1456,0,272,304,0;Applet-28:1728,0,192,304,0;Applet-33:1136,304,432,304,0;Applet-44:1440,304,480,480,0;
activityId=372b53c4-f615-4661-82d6-0562b89f4c2c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][28][Configuration][SensorColors]
cpu/all/usage=0,129,158

[Containments][1][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][31][Configuration][SensorColors]
memory/physical/used=0,129,158

[Containments][1][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][1][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][32][Configuration][SensorColors]
network/all/download=0,129,158
network/all/upload=158,29,0

[Containments][1][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][33][Configuration]
PreloadWeight=0
configMigrated=true

[Containments][1][Applets][33][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][1][Applets][33][Configuration][WeatherStation]
source=wettercom|weather|O Fallon, Illinois, US|US0IL0868;O Fallon

[Containments][1][Applets][41][Configuration][SensorColors]
disk/28ba0147-8f1f-4815-98e7-76b8b1fa9b6c/usedPercent=0,129,158
disk/all/usedPercent=129,158,0
disk/ffc183d2-1734-4af4-9add-c300a79a90b9/usedPercent=158,0,129

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][1][Applets][42][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][42][Configuration][SensorColors]
disk/.*/usedPercent=0,129,158
disk/28ba0147-8f1f-4815-98e7-76b8b1fa9b6c/usedPercent=0,129,158
disk/all/usedPercent=129,158,0
disk/ffc183d2-1734-4af4-9add-c300a79a90b9/usedPercent=158,0,129

[Containments][1][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=651

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][27][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][43][Configuration]
PreloadWeight=85
popupHeight=432
popupWidth=432

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:drawio.desktop,applications:code.desktop,applications:1password.desktop,file:///opt/Postman/app/postman

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][General]
AppletOrder=43;27;4;5;6;7;20;21

[Containments][29]
activityId=7898855b-626b-4083-a369-394772d412a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=60

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=70

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments34Appletsts][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.blackmagicdesign.resolve.desktop,0,7898855b-626b-4083-a369-394772d412a0,desktop:/Steam Linux Runtime 3.0 (sniper).desktop,0,7898855b-626b-4083-a369-394772d412a0,desktop:/Proton Experimental.desktop,0,7898855b-626b-4083-a369-394772d412a0,desktop:/com.blackmagicdesign.resolve.desktop,0,372b53c4-f615-4661-82d6-0562b89f4c2c
