[local]
localhost ansible_connection=local

[desktops]
sfroeber-amd-fedora-desktop

[laptops]
sfroeber-amd-fedora-laptop

[workstations:children]
desktops
laptops

[proxmox]
coachlight-homelab-1 proxmox_ip=192.168.226.90 fqdn=coachlight-homelab-1.lan
coachlight-homelab-2 proxmox_ip=192.168.226.91 fqdn=coachlight-homelab-2.lan
coachlight-homelab-3 proxmox_ip=192.168.226.92 fqdn=coachlight-homelab-3.lan

[proxmox_primary]
coachlight-homelab-1

[proxmox_secondaries]
coachlight-homelab-2
coachlight-homelab-3

[home_assistant]
home-assistant home_assistant_ip=192.168.226.7

[fedora_vms]
coreos-vm-1
coreos-vm-2
coreos-vm-3

[k3s_control_plane]
coreos-vm-1

[k3s_workers]
coreos-vm-2
coreos-vm-3

[all_servers:children]
proxmox
home_assistant
fedora_vms

[coachlight_homelab:children]
proxmox
home_assistant
fedora_vms
k3s_control_plane
k3s_workers