(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (12, 38, 56, 68, 104, 147, 165, 165),
                temp: (54, 56, 58, 60, 62, 74, 76, 76),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (7, 28, 40, 58, 96, 147, 168, 168),
                temp: (58, 60, 62, 67, 69, 72, 76, 76),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (20, 20, 38, 86, 142, 198, 198, 198),
                temp: (54, 56, 58, 60, 62, 74, 76, 76),
                enabled: false,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (56, 68, 104, 147, 170, 226, 255, 255),
                temp: (54, 59, 64, 69, 72, 75, 78, 78),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (40, 58, 96, 147, 173, 224, 232, 232),
                temp: (55, 58, 61, 64, 67, 70, 73, 73),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (38, 86, 142, 198, 242, 252, 252, 252),
                temp: (54, 59, 64, 69, 72, 75, 78, 78),
                enabled: false,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (2, 12, 38, 56, 68, 73, 104, 104),
                temp: (52, 60, 71, 76, 78, 80, 82, 82),
                enabled: false,
            ),
            (
                fan: GPU,
                pwm: (2, 7, 28, 40, 58, 71, 96, 96),
                temp: (54, 58, 62, 65, 68, 71, 74, 74),
                enabled: false,
            ),
            (
                fan: MID,
                pwm: (2, 20, 20, 38, 86, 142, 142, 142),
                temp: (52, 60, 71, 76, 78, 80, 82, 82),
                enabled: false,
            ),
        ],
        custom: [],
    ),
)