[defaults]
# result_format = yaml
stdout_callback = community.general.unixy
force_color = true
inventory = ./inventories/hosts.yml
roles_path = ./roles
playbook_dir = ./playbooks

# [connection]
# ssh_agent = ~/.1password/agent.sock
